# yecao-helper

./: .gitignore  README.md
.github/workflows/: build-apk.yml
backend/: .env.example  package-lock.json  package.json
backend/public/: admin.html  index.html
backend/src/: db.js  server.js
tv-app/: build.gradle  gradlew  package.json  release-key.jks  settings.gradle
tv-app/android/: settings.gradle
tv-app/android/app/: build.gradle
tv-app/android/app/src/main/: AndroidManifest.xml
tv-app/android/app/src/main/java/com/yecao/helper/: App.java  DataCreateHelper.java  MainActivity.java
tv-app/android/app/src/main/java/com/yecao/helper/config/: Config.java  ConfigModule.java
tv-app/android/app/src/main/java/com/yecao/helper/view/: MyCustomCoverView.java
tv-app/app/: build.gradle
tv-app/app/src/main/: AndroidManifest.xml
tv-app/app/src/main/java/com/xinghe/helper/: MainActivity.java  SettingsActivity.java
tv-app/app/src/main/java/com/xinghe/helper/fragments/: EmptyFragment.java  InstallFragment.java  ManagerFragment.java  RemoteFragment.java
tv-app/app/src/main/res/drawable/: app_item_bg.xml  app_item_focus.xml  btn_primary.xml  btn_secondary.xml  code_digit_focus.xml  code_digit_normal.xml  error_bg.xml  ic_launcher.xml  keyboard_key.xml  nav_item_active.xml  nav_item_bg.xml  push_card_bg.xml  stat_divider.xml
tv-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_empty.xml  fragment_install.xml  fragment_manager.xml  fragment_remote.xml  item_app.xml
tv-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv-app/src/: App.vue  main.ts  routes.ts
tv-app/src/api/yecao/: config.ts  index.ts
tv-app/src/config/: build-config.ts
tv-app/src/pages/yecao-code/: index.vue
tv-app/src/pages/yecao-download/: index.vue
tv-app/src/pages/yecao-home/: index.vue
tv-app/src/pages/yecao-manager/: index.vue
tv-app/src/pages/yecao-remote/: index.vue
tv-app/src/pages/yecao-settings/: index.vue
