buildscript {
    ext {
        compileSdk = 34
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
}
