buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    versionCode = 1
    versionName = "1.0.0"
}
